/*
The styles in this stylesheet only apply to resolutions 768px and up

CALCULATING DIMENSIONS:
----------------------
The layout is fluid. The sote wrapper (.col-full) has a fixed pixel max-width.
All subsequent dimensions are calculated based on that fixed pixel width, using the formula: target / context = result
Credit - http://www.alistapart.com/articles/fluidgrids/

-----
INDEX
-----

1. Global dropdown styles
2. Top Navigation
3. Main navigation dropdown menus
 -3.1 General dropdown menus
4. Containers & Columns
5. Footer widgets
6. IE Fixes
7. Featured Slider

/*----------------------*/

@import "mixins";

/*----------------------*/

@media only screen and (min-width: 769px) {

	/* 1. GLOBAL DROPDOWN STYLES (these are purely for the dropdown layout and you should only edit the width of the dropdowns) */
	ul.nav {
	    position: relative;
	    margin-bottom:0;
	    li {
	    	position: relative;
	    	float: left;
	    	zoom:1;
	    	list-style: none;
	    	a {
	    		display: block;
	    		padding:.53em 1em;
	    	}
	    	&.parent { // Styles applied to all parent list items
	    	}
	    }
	    /* LEVEL 2 */
	    ul {
	    	width:11.089em;
	    	visibility: hidden;
	    	position: absolute;
	    	top:100%;
	    	left: 0;
	    	z-index: 9999;
	    	margin:0;
	    	li {
	    		float: none;
	    		a {
	    			width: 100%;
	    			display: inline-block;
	    			.borderbox();
	    		}
	    		&.parent { // Styles applied to parent items in level 2
	    		}
	    	}			
	    }
	    /* LEVEL 3 */
	    ul ul {
	    	left:100%;
	    	top:0;
	    	li {
	    		&.parent { // Styles applied to parent items in level 3
	    		}
	    	}
	    }
	    li:hover > ul {
	    	visibility: visible;
	    }
	}
	    	
	/* 2. TOP NAVIGATION (Add top navigation presentational styles here) */
	.admin-bar {
		#top {
			top: 28px;
		}
	}
	#top {
	    background: @bg_dark - #111;
	    border-bottom: 1px solid @bg_dark + #111;
	    padding:0 1.618em 0;
	    position: fixed;
	    z-index: 9998;
	    top: 0;
	    width: 100%;
	    #top-nav { 
	    	display: block; 
	    }
	    ul.nav {
	    	font-size:.857em; // this adjusts the scale of the entire navigation and everything just works like magic
	    	> li { // The following styles are applied ONLY to the top level list items
	    		> a {
	    			border: 1px solid @bg_dark + #111;
	    			border-width: 0 1px 0 0;
	    			padding: 0em 1.618em;
	    			margin: .53em 0;
	    		}
	    		&:first-child {
	    			> a {
	    				padding-left: 0;
	    			}
	    		}
	    	}
	    	li {
		    	&.parent {
					> a {
						position: relative;
						padding-right:1.8em;
						&:after {
							content: "";
							display: block;
							border:.3em solid @nav_alt;
							border-color:@nav_alt transparent transparent transparent;
							position: absolute;
							top:42%;
							right:.8751em;
						}
					}
				}
	    	}	    	
	    	/* LEVEL 2 */
	    	ul {
	    		background: @bg_dark - #111;
	    		li {
	    			a {
	    			}
	    		}			
	    	}
	    	/* LEVEL 3 */
	    	ul ul {
	    	}
	    	li:hover > ul {
	    	}

	    }
	}
	
	/* 3. MAIN NAVIGATION DROPDOWN MENUS (Add main navigation presentational styles here) */
	#navigation  {	
	    display:block !important;
	    float: left;
	    margin: 0 0 0 3.631em;
	    ul.nav {
	    	> li { // The following styles are applied ONLY to the top level list items
	    		a {
	    			color: @nav;
	    			font-size: 1.2em;
	    			margin: 0;
	    			&:hover {
	    				text-decoration: none;
	    				color: @nav_alt;
	    			}
	    		}
				&.current_page_item, &.current_page_parent, &.current-menu-ancestor, &.current-cat, &.li.current-menu-item {
					a { 
						color: @nav_highlight;
					}
					li a { color: @nav; }
				}		
	    		&:hover {
	    		}
	    	}
			li {
				&.parent {
					> a {
						&:after {
							.iconafter();
							content: "\f078";
							position: relative;
							top: -2px;
							left: -3px;
							font-size: .8em;
							width: 1.387em;
							color: @nav_alt;
						}
					}
					ul.sub-menu a {
						&:after {
							color: #fff;
						}
					}
				}				
			}	    	
	    	/* LEVEL 2 */
	    	ul {
	    		background: @nav_alt;
	    		border: 4px solid lighten(@nav_alt, 15%);
	    		left:-1px; // -1px left to offset the border and keep everything lined up
	    		li {
	    			border-bottom: 1px dashed lighten(@nav_alt, 15%);
	    			margin: 0 1em;
	    			a {
	    				padding:.53em 0;
	    				&:hover {
	    					color: @nav - #222;
	    				}
	    			}
	    			&:last-child {
	    				border: 0;
	    			}
	    		}			
	    	}
	    	/* LEVEL 3 */
	    	ul ul {
	    		top:-1px;  // -1px top to offset the border and keep everything lined up
	    		left:100%; // reapply left 100% as we're offsetting the first child by 1px
	    	}
	    	li:hover > ul {
	    	}
	    }
	    
	}
	// Hide the nav toggle link in desktop orientation
	.nav-toggle { display: none; }
	
	/* 4. CONTAINERS & COLUMNS */
	.has-top-menu {
		#header {
			margin-top: 32px;
		}
	}
	#header {
		padding: 2.618em 0;
		#fixed-header {
			&.fixed {
				position: fixed;
				width: 100%;
				z-index: 9997;
				padding: 10px 0;
				.box_shadow(0, 4px, 5px, 0, rgba(0,0,0,.15));
				#logo {
					margin-top: 1.4em;
				}
				#navigation {
					padding: 1em 0 1.1em;
				}
				#header-contact {
					top: .53em;
				}
				#header-components {
					padding: 1em 0 1.1em;
				}
			}
		}
		#logo {
			margin: 0;
		}
	    hgroup { 
	        float: left; 
	        h1, h2, h3 {
	            float:none;
	        }
	    }
		#header-contact {
			float: right;
			position: relative;
			top: -.618em;
			ul.nav {
				li {
					&.phone {
						font-size: 1.618em;
						line-height: .7;
						background-size: auto;
						font-weight: normal;
						background-position: left bottom;
						span {
							display: block;
						}
					}
				}
			}			
		}
		#header-components {
			float: none;
			margin-left: 0;
		}		
	}
	#main.fullwidth, .layout-full #main, .col-full { 
	    max-width: 1140px; 
	    margin:0 auto; 
	    width:100%; 
	}
	#content {
		margin: 0 auto;
	}
	#main { 
	    width: 65%; // golden ratio
	} 
	#sidebar { 
	    margin-top: 0; 
	    width: 31%;  // golden ratio 
	}
	.entry img { 
	    max-width: 100%; 
	}
	.layout-full .entry img { 
	    max-width: 100%; 
	}
	.layout-right-content {
	    #main  { 
	    	float: right; 
	    }
	    #sidebar  { 
	    	float: left; 
	    }
	}
	.layout-full #main  { 
	    width: 100%; // full-width template
	}
	.col-left { 
	    float: left; 
	}
	.col-right { 
	    float: right; 
	}
	.page-template-template-contact-php {
	    .location-twitter  {
	    	.col-left  { 
	    		float: left; 
	    	}
	    	#office-location { 
	    	    width: 48%; 
	    	    margin: 0;
	    	}
	    	.contact-social  {
	    	    float: left; 
	    	    width: 48%;
	    	    #twitter  { 
	    	    	margin: 0 0 1em; 
	    	    } 
	    	}
	    }
	}
	#footer-wrapper {
		padding: 2.618em 0 0;
	}
	#footer {
		margin: 0 auto;
		padding: 2.618em 0;
		ul.nav {
			margin: .53em 0 0;
			li {
				a {
					padding: 0 1em;
				}
			}
		}
	}

	/* Comments */
	#comments {
		.comment {
			.comment-entry {
				width: 85%;
				margin: 0 0 0 2.244em;
			}
		}
	}

	/* Comment Form */
	#respond  {
		.comment-form-author, .comment-form-email, .comment-form-url {
			width:30.75%;
			float: left;
			margin-right:3.8%;
		}
		.comment-form-url {
			margin-right:0;
		}
	}

	/* Post Stuff */
	.post, .type-page, .type-feature, .type-testimonial, .search-results .page, .search-results .type-product, .search-results .type-feature, .search-results .type-testimonial {
		.post-meta {
			ul {
				li  {
					&.post-date {
						display: none;
					}
				}
			}
		}
		.date-badge {
			display: block;
		}
		.entry {
			blockquote {
				padding: 1.618em 2.618em 1.618em 6.854em;
			}
		}
	}
	.archive {
		.type-testimonial {
			.testimonial-avatar {
				float: left;
				width: 16%;
				margin: 0;
				.testimonial-border {
					float: left;
					.avatar {
						margin: 0;
					}
				}
			}
			.testimonial-content {
				float: right;
				width: 72%;
				&:after {
					left: -17px;
					top: 40%;
					.rotate(90deg);
				}
			}
		}
	}
	
	/* 5. FOOTER WIDGETS */
	#footer-widgets {
		margin: 0 auto;
	    .block { 
	    	margin-right:3.8%; 
	    	float: left; 
	    }
	    &.col-1 {
	    	.block { 
	    		width: 100%; 
	    		float: none; 
	    	}
	    	.footer-widget-1 { 
	    		margin-right:0; 
	    	}
	    }
	    &.col-2 {
	    	.block { 
	    		width: 48%; 
	    	}
	    	.footer-widget-2 { 
	    		margin-right:0; 
	    	}
	    }
	    &.col-3 {
	    	.block { 
	    		width: 30.75%; 
	    	}
	    	.footer-widget-3 { 
	    		margin-right:0; 
	    	}
	    }
	    &.col-4 {
	    	.block { 
	    		width: 22.05% 
	    	}
	    	.footer-widget-4 { 
	    		margin-right:0; 
	    	}
	    }
	    .widget {
	    	margin: 0 0 2.244em;
	    	border:0;
	    	padding: 0;
	    }
	}
	
	/* 6. IE FIXES */
	
	.ie7 {
	    #top-nav {
	    	position: relative;
	    	z-index: 9999999;
	    }
	    #header {
	    	position: relative;
	    	z-index: 9999999;
	    }
	}

	/* 7. Featured Slider */
	#featured-slider {
		padding: 0 0 2.618em;
		.col-full { margin: 0 auto; position: relative; }
		ul.slides {
			li {
				overflow: hidden;
				z-index: 2;
				.slide-content {
					.opacity(0);
					transition: opacity 1s ease-in-out;
					-moz-transition: opacity 1s ease-in-out;
					-webkit-transition: opacity 1s ease-in-out;				
					position: absolute;
					bottom: 0;
					width: 24.883em;
					background: @bg_dark;
					background: rgba(17, 35, 65, .85);
					padding: 1.387em 2.244em;
					margin: .53em;
					font-size: .857em;
					p {
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
				.slide-media {
					margin: 0;
				}
				&.has-image {
					.box_shadow(1px, 6px, 5px, 0, rgba(0,0,0,.25));
				}
				&.has-video {
				}
				&.no-image {
					.slide-content {
						position: static;
						float: left;
						width: 100%;
						background: none;
						padding: 0;
						margin: 0;
					}				
				}
				&.has-video-and-image {
					position: relative;
					.slide-video {
						.border_radius(5px);
						border: 8px solid #000;
						border-color: rgba(0,0,0,.6);
						width: 60%;
						position: absolute;
						bottom: 1.387em;
						right: 1.387em;
					}
				}
				&.flex-active-slide {
					.slide-content {
						.opacity(1);
					}
				}				
			}
		}
		.flex-direction-nav {
			z-index: 0;
			position: absolute;
			margin: 0;
			top: 0;
			width: 100%;
			left: 0;
			a {
				position: absolute;
				&.flex-prev {
					left: -4em;
				}
				&.flex-next {
					right: -4em;
				}
			}
		}		
		.flex-control-nav {
			bottom: 1em;
			right: 1.387em;
		}
	}

	/* 8. Homepage */
	#intro-message {
		.left-section {
			float: left;
			margin: 0;
		}
		.right-section {
			float: right;		
		}
	}
	#home-gallery {
		article {
			.post {
				width: 31%;
				margin-right: 3%;
			}
		}
	}
	.homepage-area {
		.widget_woothemes_testimonials {
			.quote {
				padding-bottom: 1em;
				margin-bottom: 0;
				float: left;
				width: 26%;
				padding-right: 5%;
				margin-right: 5%;
				border: 1px solid @border_main;
				border-width: 0 1px 0 0;
				&.last {
					padding-bottom: 1em;
				}		
			}
		}
		.widget_woothemes_features {
			.feature {
				padding-bottom: 1em;
				margin-bottom: 0;
				float: left;
				width: 26%;
				padding-right: 5%;
				margin-right: 5%;
				border: 1px solid @border_main;
				border-width: 0 1px 0 0;
				&.last {
					padding-bottom: 1em;
					padding-right: 0;
					border-right: 0;
				}				
			}
		}
	}

	/* 9. Bottom Social Connect */
	#bottom-social-connect {
		margin: 0 0 2.618em;
		padding: 1.327em 0 0;
		ul {
			li {
				padding: 0 0 1.387em;
				a {
					margin: 0 1.618em 0 0;
					padding: .618em 1.9em .618em 3.6em;
					text-indent: 0;
					width: auto;
					border-width: 0 1px 0 0;
					height: auto;
				}
			}
		}
	}

	/* 10. CSS Conditionals */
	.has-footer-widgets {
		#footer-widgets {
			margin: 0 auto 2.244em;
		}
	}

	/* 11. Image Gallery */	
	#main {
		.gallery .gallery-item {
			width: 33%;
		}
		.gallery-columns-2 .gallery-item { width: 50%; }
		.gallery-columns-4 .gallery-item { width: 25%; }
		.gallery-columns-2 .attachment-medium {
			max-width: 92%;
			height: auto;
		}
		.gallery-columns-4 .attachment-thumbnail {
			max-width: 84%;
			height: auto;
		}
		#connect {
			.col-left, .col-right { 
				width:46%; 
			}
			.related-posts {
				margin-top: 0;
				padding-left: 2.244em;
				border-left:1px solid @border_main;
			}
		}
	}

	#home-gallery {
		article {
			.post {
				width: 210px;
				height: 146px;				
				overflow: hidden;
				.details {
					display: block;
					position: relative;
					width: 210px;
					height: 146px;
					cursor: pointer;
					-webkit-transition: all 0.2s linear; 
					-moz-transition: all 0.2s linear; 
					-o-transition: all 0.2s linear;
					background: rgba(15, 37, 61, .95);				
					.borderbox;
					&:before {
						.iconbefore;
						content: "\f002";
						position: absolute;
						top:0;
						left:0;
						width:100%;
						text-align: center;
						font-size:4.618em;
						color:#fff;
						text-indent: 0;
						line-height: 2.244;
					}
					h3 {
						position: absolute;
						bottom: 0;
						color: #fff;
						font-size: 1em;
						margin: 1em;
					}							
				}
				&:hover {
					.details {
						margin-top: -146px;		
					}
				}
			}
		}
	}

    /* 12. Timeline Template */
    #archives {
    	.archives_list {
    		li {
    			padding-bottom: 0;
    			border-bottom: 0;
    		}
	    	.date {
	    		display: inline-block;
				width:22.5%;
			}
			.linked {
				display: inline-block;
				width:48%;
			}
			.comments {
				display: inline-block;
				width:22.5%;
				a {
					padding-left:1.236em;
				}
			}
    	}
    }	

}

// Under 1025px
@media all and (max-width: 1025px) {

	.widget {
		.star-rating {
			margin-top: 1.618em;
		}
	}

	.col-full {
		width: auto;
		margin: 0 2em;
	}

	#content {
		margin: 0 2em;
	}	

	.post, .type-page, .type-feature, .type-testimonial, .search-results .page, .search-results .type-product, .search-results .type-feature, .search-results .type-testimonial {
		.date-badge {
			display: none;
		}
		.post-meta {
			ul {
				li  {
					&.post-date {
						display: inline-block;
					}
				}
			}
		}
	}

	#footer-widgets, #footer { padding-left: 2em; padding-right: 2em; }

	#featured-slider {
		padding-left: 2em;
		padding-right: 2em;
		.flex-direction-nav {
			z-index: 3;
			a {
				&.flex-prev {
					left: 2em;
				}
				&.flex-next {
					right: 2em;
				}
			}
		}
		ul.slides {
			li {
				&.no-image {
					.slide-content {
					}
				}
			}
		}
	}
}

@media only screen 
and (min-width : 768px) 
and (max-width : 1024px)  {

	.cart-page {
		#main {
			width: 100%;
		}
		#sidebar {
			display: none;
		}
	}

	#top {
		width: auto;
		position: static;
	}

	.has-top-menu {
		#header {
			margin-top: 0;
		}
	}

	#home-gallery {
		article {
			.post {
				height: auto;
				.details {
					display: none;
				}
			}
		}
	}

	.homepage-area {
		.widget_woothemes_testimonials {
			.quote {
				a {
					img {
						width: 40px;
						height: 40px;
					}
				}	
			}
		}
	}

}

// Under 320
@media all and (max-width: 320px) {
	.homepage-area {
		.button {
			margin: 0 0 1em;
			&.view-all {
				float: none;
			}
		}
	}
}